<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VisibilityPolygon.cs">
    <Files>
      <File FileName="Assets\Scripts\VisibilityPolygon.cs" Line="78" Column="14" />
      <File FileName="Assets\Scripts\Squad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbstractPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\521A2\Assets\cannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallBounds.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ShadowsIn2D\ShadowsIn2D\ShadowsIn2D\Visibility\VisibilityComputer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>