<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallBounds.cs">
    <Files>
      <File FileName="Assets\Scripts\VisibilityPolygon.cs" Line="36" Column="3" />
      <File FileName="..\..\..\ShadowsIn2D\ShadowsIn2D\ShadowsIn2D\Visibility\Segment.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ShadowsIn2D\ShadowsIn2D\ShadowsIn2D\Visibility\EndPoint.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ShadowsIn2D\ShadowsIn2D\ShadowsIn2D\Visibility\EndPointComparer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbstractPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallBounds.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\521A2\Assets\cannonBall.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>