<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Squad.cs" Line="125" Column="4" />
      <File FileName="Assets\Scripts\HumanPlayer.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\VisibilityPolygon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbstractPlayer.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="103" Column="3" />
      <File FileName="..\..\..\521A2\Assets\cannonBall.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ShadowsIn2D\ShadowsIn2D\ShadowsIn2D\Visibility\VisibilityComputer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment.cs" Line="56" Column="113" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>