<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HumanPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\VisibilityPolygon.cs" Line="41" Column="34" />
      <File FileName="..\..\..\ShadowsIn2D\ShadowsIn2D\ShadowsIn2D\Visibility\Segment.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ShadowsIn2D\ShadowsIn2D\ShadowsIn2D\Visibility\EndPoint.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ShadowsIn2D\ShadowsIn2D\ShadowsIn2D\Visibility\EndPointComparer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HumanPlayer.cs" Line="43" Column="45" />
      <File FileName="Assets\Scripts\AbstractPlayer.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\WallBounds.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>